<DOCTYPE html>
<html lang="en-US">
  <head>
     <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
   <H1>
   Tahyrah Williams
</H1>
<p>
   I am a student at Towers High Schoool and I love singing, and doing hair. I am a 15 year old female from Miami, Florida. I love playing soccer and sleeping when i have time to. Most of my friends are amazing people and I love them alot. The show me support and love throughtout my journey. I have 2 parents and 2 siblings. 
  Towers High School is a very weird and ghetto school.I think the students here make it ghetto tho.And the students are very very messy.
 <p>
    I went back to my home town to visit my family and i aslo went Streveport,Louisiana to spend time with my NaNa. I went to the beach and so many other places in Miami and when i went to Louisiana i went to the mall and this cheesecake factory my aunt works at...there was some good food and desert there.
   I enjoyed my time in the Louisiana mall beacuse i basically went on a shopping spree.I also enjoyed  Jet Sking in Miami, and just the whole beach experience again.Didin't get enough of what i wanted but it was an good feeling to be back in my home town and with my family 
 </p>
 <body>
 <head>
</html>

